{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "20.16.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "task-2",
    "libraryId": "55d20f7d-8512-4c2f-8f56-4881e8d27238",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "task-2",
    "solutionShortDescription": "task-2 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
